#database server configure
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://127.0.0.1:3306/boat?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=root
database.idleConnectionTestPeriodInSeconds=300
database.idleMaxAge.seconds=300
database.maxConnectionsPerPartition=30
database.minConnectionsPerPartition=5
database.partitionCount=3
database.acquireIncrement=5
database.statementsCacheSize=0
database.logStatementsEnabled=true
database.releaseHelperThreads=3
database.connectionTimeoutInMs=5000
database.maxConnectionAgeInSeconds=28800
database.statisticsEnabled=false
database.lazyInit=false
database.disableJMX=false
database.defaultAutoCommit=true
